# Playwright_Java_Automation

./: README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: FirstTest.java  LoginTest.java  LoginTest_1.java
src/test/java/utils/: ExtentManager.java  ScreenshotUtil.java
test-output/: ExtentReport.html
